{
  "name": "@l33tc0d3/reshape",
  "type": "module",
  "version": "0.0.1",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "Utilities for reshaping collections",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "reshape"
  ],
  "license": "MIT",
  "homepage": "https://github.com/antonmarsden/reshape#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonmarsden/reshape.git"
  },
  "bugs": "https://github.com/antonmarsden/reshape/issues",
  "author": "Anton Marsden <antonmarsden@gmail.com>",
  "devDependencies": {
    "bun-plugin-dts": "^0.3.0",
    "@types/bun": "^1.2.4"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}